# NodeMediaClient-Android

./: ChangeLog.md  README.md
gradle/wrapper/: gradle-wrapper.properties
nodemediaclient/: build.gradle
nodemediaclient/src/main/java/cn/nodemedia/: NodePlayer.java  NodePlayerView.java  NodePublisher.java
